# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3cb670f814b6def56075e496129bcaf9
###< symfony/framework-bundle ###

APP_NAME=Store

###> stripe/ ###

STRIPE_PUBLIC_KEY_TEST=pk_test_51MBk5DHEICFdYkz4VTQklchRFaL5YHfKrxrs4pPmEwxQ7GEh8KM7glQwPhlhqkeGR8cZ8D5wUfwtOdhGfAo2afWy00AjGJFQJJ
STRIPE_SECRET_KEY_TEST=sk_test_51MBk5DHEICFdYkz4CuryfwfynLj6kTUNhh1xEOafIq7rZ5fOTKDMhuMcqayfCsctOQ7vmDdEixi2iAOFkD3M7SBH001Y0UJccN

STRIPE_PUBLIC_KEY_LIVE=""
STRIPE_SECRET_KEY_LIVE=""

STRIPE_WEBHOOK_SECRET=whsec_8149c0aeb72253eaa86ff4c61dde18786ec20b2a234fec62dcb6b8c9d5b605a2
###> stripe/ ###
###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=6LfDomMhAAAAAHVQGcmpEZUbJ-5XsGPq63w_7vw9
GOOGLE_RECAPTCHA_SECRET_KEY=6LfDomMhAAAAAG1cNp7cAYHiI6NBvfdsM-ItcCru
###> google/recaptcha ###

###> symfony/mailer ###
 MAILER_DSN=smtp://localhost:1025
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
 DATABASE_URL="mysql://root:malick@127.0.0.1:3306/symfony_store?serverVersion=5.7&charset=utf8mb4"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

# Gogole oauth
GOOGLE_CLIENT_ID="303477612740-6naq36n9cpl6fovslo7i4b70opbgfcfd.apps.googleusercontent.com"
GOOGLE_LOGIN_URL="http://localhost:7000/oaut/se-connecter-avec-google"
GOOGLE_CLIENT_SECRET="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"
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
